APP_HOST='0.0.0.0'
APP_PORT='8080'

DB_MONGO_URL=
DB_MONGO_DATABASE="iara-chatbot"
DB_SQL_URL=

GEMINI_API_KEY=

SECRET_KEY=
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=24